COS_API_KEY=pJ6lVeamDl3ILwgJoqIyz1ErcPGXa5hUwxj2PLn_212z
COS_INSTANCE_ID=crn:v1:bluemix:public:cloud-object-storage:global:a/96ddc3a1c79a4c92abf32d96f594bf66:7b3c40df-48f9-4fe5-998a-b0814caa8650::
CLOUDANT_API_KEY=oM_nY5CZMtM72KOeNMD7GCGSJ9za3a67SOeqZgzyrpA1
CLOUDANT_URL=https://5b274c0c-4c0d-435d-96a7-a43412d9273d-bluemix.cloudantnosqldb.appdomain.cloud
APPID_CLIENT_ID=6cb04f6d-b340-49a9-812e-32c727e24fb8
APPID_SECRET=N2RhNWIzNzAtODE5Ny00MjU2LTlmZDktM2VlMmUwNDBhMjhi
APPID_OAUTH_SERVER_URL=https://au-syd.appid.cloud.ibm.com/oauth/v4/f969fe3e-fad4-4c3a-a545-844447f0a709
